# DFSchematics

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/net/ryanland/dfschematics/: ConfigController.java  Controller.java  DFSchematics.java  ItemAPIManager.java  Main.java  UpdateCheckController.java  UpdateChecker.java
src/main/java/net/ryanland/dfschematics/df/: ItemAPIManager.java
src/main/java/net/ryanland/dfschematics/df/api/: API.java  CodeClientAPI.java  RecodeItemAPI.java  WSClient.java
src/main/java/net/ryanland/dfschematics/df/code/: ChestCodeBlock.java  CodeBlock.java  CodeLine.java  Function.java  MessageHandlerRegistry.java  SetVariable.java  SetVariableAppendValue.java  SetVariableCreateList.java  Tag.java
src/main/java/net/ryanland/dfschematics/df/value/: Item.java  Location.java  Num.java  Scope.java  Str.java  Text.java  Value.java  Variable.java  Vector.java
src/main/java/net/ryanland/dfschematics/fxml/: ConfigController.java  MainController.java  UpdateCheckController.java
src/main/java/net/ryanland/dfschematics/schematic/: DFSchematic.java  Head.java  LitematicConverter.java  Sign.java  StructureContainer.java  StructurePart.java  TemplateFactory.java  TrackedBlock.java  TrackedBlocks.java
src/main/java/net/ryanland/dfschematics/schematic/special/: Head.java  Sign.java  TrackedBlock.java  TrackedBlocks.java
src/main/resources/: project.properties
src/main/resources/net/ryanland/dfschematics/: configuration.fxml  scene.fxml  template.txt  update.fxml
src/main/resources/net/ryanland/dfschematics/fxml/: configuration.fxml  main.fxml  update.fxml
